{
  "name": "jbritts/valet-install",
  "description": "Valet + installation and dev tools",
  "type": "magento2-component",
  "require": {
    "mage2tv/magento-cache-clean": "0.0.10"
  },
  "extra": {
    "map": [
      [
        "install",
        "install"
      ],
      [
        ".env.sample",
        ".env.sample"
      ],
      [
        "vp",
        "vp"
      ]
    ]
  }
}